{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6728331469085296,
      "y": 6.672329653443691
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignGyroAmpSide"
          }
        }
      ]
    }
  },
  "folder": "competition",
  "choreoAuto": false
}