{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.5448732352655474,
      "y": 5.5578466436435985
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ARSTSA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        }
      ]
    }
  },
  "folder": "testing",
  "choreoAuto": false
}