{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6582647415516658,
      "y": 6.694182261478986
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSpeakerAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Zero Heading"
          }
        }
      ]
    }
  },
  "folder": "testing",
  "choreoAuto": false
}