{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2701377665399518,
      "y": 5.550562440965166
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleSpeakerToRightSidePathTest"
          }
        }
      ]
    }
  },
  "folder": "testing",
  "choreoAuto": false
}