{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7529593763712814,
      "y": 4.581763484733713
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Feed Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSpeakerToFifthNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Zero Heading"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}