{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6874015522653936,
      "y": 4.450647836521938
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignGyroSourceSide"
          }
        }
      ]
    }
  },
  "folder": "competition",
  "choreoAuto": false
}