{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6777587794889373,
      "y": 4.449761743888425
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideToCenterlineNote"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "competition",
  "choreoAuto": false
}