{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 0.9615147535530213
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.578000482733565,
        "y": 0.6087041715201508
      },
      "isLocked": false,
      "linkedName": "Front of Fifth Note"
    },
    {
      "anchor": {
        "x": 5.881038061987393,
        "y": 1.8574716830001545
      },
      "prevControl": {
        "x": 8.159367870557428,
        "y": 1.8037873047831843
      },
      "nextControl": {
        "x": 3.688323655715055,
        "y": 1.9091387020003605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4428943977674997,
        "y": 1.1290514151569568
      },
      "prevControl": {
        "x": 3.1859187769854693,
        "y": 1.1290514151569568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "competition",
  "previewStartingState": {
    "rotation": -28.810793742973118,
    "velocity": 0
  },
  "useDefaultConstraints": false
}