{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6728331469085296,
        "y": 6.665045450765259
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.869506619226193,
        "y": 7.1967922462907925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5958626540145713,
        "y": 7.007402976651561
      },
      "prevControl": {
        "x": 2.2389367227714043,
        "y": 6.941845152545674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "competition",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}