{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6582647415516658,
        "y": 6.694182261478986
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7748119844065774,
        "y": 6.934560949867241
      },
      "isLocked": false,
      "linkedName": "AmpSideSpeaker"
    },
    {
      "anchor": {
        "x": 2.0058422370615814,
        "y": 7.123950219506473
      },
      "prevControl": {
        "x": 1.291990374575248,
        "y": 6.949129355224106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "competition",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}