{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2701377665399518,
        "y": 5.550562440965166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2701377665399485,
        "y": 5.550562440965166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1640304629322658,
        "y": 1.4058511169373717
      },
      "prevControl": {
        "x": 2.1640304629322658,
        "y": 1.4058511169373717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}