{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.513469069871951,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.749813589072617,
        "y": 5.771473152964195
      },
      "isLocked": false,
      "linkedName": "Middle Note"
    },
    {
      "anchor": {
        "x": 1.8966704123032583,
        "y": 4.743475390349708
      },
      "prevControl": {
        "x": 1.5882710835189127,
        "y": 5.154674495395502
      },
      "nextControl": {
        "x": 2.1169556471492195,
        "y": 4.449761743888426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 4.229476509042464
      },
      "prevControl": {
        "x": 2.3666122466413095,
        "y": 4.273533556011657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.43494882292203,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "competition",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}