{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7269783022263474,
        "y": 5.52870983292987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7769783022263472,
        "y": 5.52870983292987
      },
      "isLocked": false,
      "linkedName": "Middle Note"
    },
    {
      "anchor": {
        "x": 2.2899261415204286,
        "y": 5.52870983292987
      },
      "prevControl": {
        "x": 2.239926141520429,
        "y": 5.52870983292987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "competition",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}