{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7238225656575535,
        "y": 4.450647836521938
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.000622267437968,
        "y": 1.4786931437216917
      },
      "isLocked": false,
      "linkedName": "Right Speaker"
    },
    {
      "anchor": {
        "x": 7.855056987842458,
        "y": 0.9615147535530213
      },
      "prevControl": {
        "x": 4.540744769155909,
        "y": 1.821050669607994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front of Fifth Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -20.39389098581477,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -25.387906291095927,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.52411099675425,
    "velocity": 0
  },
  "useDefaultConstraints": false
}