{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7238225656575535,
        "y": 4.450647836521938
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.216231086385301,
        "y": 1.86572045297277
      },
      "isLocked": false,
      "linkedName": "Right Speaker"
    },
    {
      "anchor": {
        "x": 7.855056987842458,
        "y": 0.9615147535530213
      },
      "prevControl": {
        "x": 5.670890769330734,
        "y": 1.8797673373522068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front of Fifth Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -20.39389098581477,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -25.387906291095927,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "competition",
  "previewStartingState": {
    "rotation": -60.52411099675425,
    "velocity": 0
  },
  "useDefaultConstraints": true
}