{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4707856249343993,
        "y": 1.4979395969525402
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4707856249344027,
        "y": 1.4979395969525402
      },
      "isLocked": false,
      "linkedName": "Right Side"
    },
    {
      "anchor": {
        "x": 3.47,
        "y": 1.4979395969525402
      },
      "prevControl": {
        "x": 3.37,
        "y": 1.4979395969525402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}