{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7238225656575535,
        "y": 4.450647836521938
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2524795657217638,
        "y": 3.5349870526337828
      },
      "isLocked": false,
      "linkedName": "Right Speaker"
    },
    {
      "anchor": {
        "x": 2.3554839656263162,
        "y": 2.367365870490392
      },
      "prevControl": {
        "x": 1.3554839656263162,
        "y": 2.367365870490392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "competition",
  "previewStartingState": {
    "rotation": -60.25511870305779,
    "velocity": 0
  },
  "useDefaultConstraints": true
}