{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6777587794889373,
        "y": 4.449761743888425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.381297928964374,
        "y": 1.1161118565528736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.980663700146722,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 4.011727708762931,
        "y": 0.7783411631223989
      },
      "nextControl": {
        "x": 5.670890769330734,
        "y": 0.7783411631223989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.888428800113415,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 6.816273408382909,
        "y": 0.7783411631223989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "competition",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}